# FileLocalShare

./: .gitignore  build.gradle  settings.gradle
android_app/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/radioactive/gear/project/filelocalshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radioactive/gear/project/filelocalshare/: AndroidBrowser.java  ChooseConnectionFragment.java  Converter.java  FileExplorer.java  FileExplorerActivity.java  FileExtensionsHandler.java  FileIconProvider.java  FileIconService.java  FileLocalShare.java  FileManager.java  FilePathShower.java  FileSendingVisualizer.java  FileViewHolder.java  FileViewer.java  LayoutService.java  MainActivity.java  NavigationStack.java  NetworkInteraction.java  Path.java  ScanQRActivity.java  SendingProgressMonitor.java  SendingQueue.java
app/src/main/java/com/radioactive/gear/project/filelocalshare/adapter/: FileViewAdapter.java
app/src/main/java/com/radioactive/gear/project/filelocalshare/custom_view/: FileExplorerFragment.java  MediaExplorerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/radioactive/gear/project/filelocalshare/sort/: FileSorter.java
app/src/main/java/com/radioactive/gear/project/filelocalshare/util/: Closable.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_background.xml  ic_file_icon_archive.xml  ic_file_icon_exe.xml  ic_file_icon_iso.xml  oval_button.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_file_manager.xml  activity_main.xml  content_file_explorer.xml  file_explorer_layout.xml  file_view.xml  fragment_file_explorer.xml  path_view.xml  sending_progress_bar.xml  server_connection_button.xml
app/src/main/res/menu/: order_popup_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/radioactive/gear/project/filelocalshare/: ExampleUnitTest.java
windows-app/: build.gradle
windows-app/src/main/java/com/radioactive/gear/project/windows_app/: AppContext.java  FileReceiver.java  Main.java
windows-app/src/main/resources/: ConnectionsWindow.fxml  SettingsWindow.fxml
windows_app/: File Local Share.sln  build.gradle
windows_app/File Local Share/: File Local Share.csproj  Program.cs
windows_app/src/main/java/com/radioactiv_gear_project/windows_app/: AppContext.java  ControllerStrategy.java  FileReceiver.java  Main.java  MainMenuStrategy.java  View.java
windows_app/src/main/java/com/radioactiv_gear_project/windows_app/UI/: AView.java  AViewController.java  AWindow.java  AWindowController.java  EViewType.java  EWindowType.java  IController.java  IView.java  IViewInfo.java  IWindowFactory.java  UIResources.java  ViewControllerService.java  Window.java  WindowService.java
windows_app/src/main/java/com/radioactiv_gear_project/windows_app/UI/Connections/: ConnectionsController.java  ConnectionsWindow.java
windows_app/src/main/java/com/radioactiv_gear_project/windows_app/UI/MainMenu/: Controller.java  Info.java  MainMenuController.java  MainMenuWindow.java  View.java
windows_app/src/main/java/com/radioactiv_gear_project/windows_app/UI/Settings/: Controller.java  Info.java  SettingsController.java  SettingsWindow.java  View.java
windows_app/src/main/resources/: ConnectionView.fxml  ConnectionsWindow.fxml  QRCodeWindow.fxml
(+110 files in other folders)
