allprojects {
    repositories {
        google()
        jcenter()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}