apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation project(":core")
    compile 'com.github.kenglxn.QRGen:core:2.6.0'
    compile 'com.github.kenglxn.QRGen:javase:2.6.0'
}

sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/java/main"
    }
}