<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/pathScroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:foregroundGravity="right"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/pathViewerLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/popupMenuButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start|center_vertical"
            android:layout_weight=".06"
            android:background="?android:attr/panelBackground"
            app:srcCompat="@drawable/ic_menu" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/fileTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@android:string/search_go"
            android:singleLine="true"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight=".05"
            android:adjustViewBounds="true"
            android:background="?android:attr/panelBackground"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>

</LinearLayout>